{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E92B2D",
    "navigationBarTitleText": "九宫格抽奖",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}